:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primary-accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary--bg-color: #f5f4fa;
  --accent-bg-color: #2f303a;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);

  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Header */

.c-header,
.c-header > .nav,
.list-nav,
.list-contacts {
  display: flex;
}

/* Logo */

.logo {
  color: #000000;

  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-header {
  margin-top: 24px;
  margin-bottom: 25px;
  margin-right: 92px;
}

.logo-accent {
  color: var(--primary-accent-color);
}

/* Nav */

.link-nav {
  color: var(--title-text-color);

  display: flex;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.current {
  color: var(--primary-accent-color);
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;

  background: #2196f3;
  border-radius: 2px;
}

.item-nav:not(:last-child) {
  margin-right: 50px;
}

/* Contacts */

.list-contacts {
  margin-left: auto;
  margin-top: 32px;
  margin-bottom: 32px;
}

.link-contacts {
  color: var(--primary-text-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;

  display: inline-flex;
  align-items: center;
}

.item-contacts:not(:last-child) {
  margin-right: 50px;
}

.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--primary-accent-color);
}

.icon-contacts {
  fill: currentColor;
  margin-right: 10px;
}

/* Hero */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero {
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/bg-hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  color: var(--primary-bg-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  max-width: 696px;
  margin: 0 auto 30px;
}

/* Hero button */

.hero-button {
  color: var(--primary-bg-color);
  background-color: var(--primary-accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;

  padding: 10px 32px;
  border: none;
  border-radius: 4px;
}

/* Features */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list-features {
  display: flex;
}

.images {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;

  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.item-features:not(:last-child) {
  margin-right: 30px;
}

.subtitle-features {
  color: var(--title-text-color);
  margin-bottom: 10px;

  line-height: 1.14;
  text-transform: uppercase;
  font-size: 14px;
}

.text-features {
  max-width: 270px;

  line-height: 1.71;
}

.features {
  padding-bottom: 0;
}

/* What we do */

.title {
  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

.work-list {
  display: flex;
}

.work-item:not(:last-child),
.team-item:not(:last-child) {
  margin-right: 30px;
}

.work-item {
  position: relative;
}

.work-item p {
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  background: rgba(47, 48, 58, 0.8);
  color: var(--primary-bg-color);
}

/* Our team */

.team {
  background-color: var(--secondary--bg-color);
}

.our-team {
  background-color: var(--primary-bg-color);
  padding: 30px 32px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  display: flex;
}

.name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  margin-bottom: 10px;
}

.profession {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;

  text-align: center;
}

/* Social network */

.social-network {
  display: flex;
}

.network a {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network:not(:last-child) {
  margin-right: 10px;
}

.network a:hover,
.network a:focus {
  background-color: var(--primary-accent-color);
  color: var(--primary-bg-color);
}

.network svg {
  fill: currentColor;
}

/* Regular customers */

.list-customers {
  display: flex;
}

.item-customers a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-customers a:hover,
.item-customers a:focus {
  color: var(--primary-accent-color);
  border: 1px solid var(--primary-accent-color);
}

.item-customers:not(:last-child) {
  margin-right: 30px;
}

.item-customers svg {
  fill: currentColor;
}

/* Footer */

.footer {
  background-color: var(--accent-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address {
  margin-right: 70px;
}

.list-address,
.footer-address {
  display: flex;
  flex-direction: column;
}

.address {
  font-style: normal;
}

.logo-footer {
  color: var(--primary-bg-color);
  margin-bottom: 20px;
}

.item-address:not(:last-child) {
  margin-bottom: 9px;
}

.c-address {
  color: var(--primary-bg-color);

  line-height: 1.71;
}

.link-address {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.text-networks {
  color: var(--primary-bg-color);

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.f-net svg {
  fill: var(--primary-bg-color);
}

.network {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

/* Subscription */

.subscription {
  margin-left: auto;
}

.text-subscription {
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;

  color: var(--primary-bg-color);
}

.sub-form {
  display: flex;
  flex-direction: row;
}

.sub-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;

  font-size: 16px;
  line-height: 1.25;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

.button-sub {
  padding: 10px 28px;
  display: inline-flex;
  align-items: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  letter-spacing: 0.06em;

  color: var(--primary-bg-color);
  background-color: var(--primary-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button-sub > svg {
  margin-left: 10px;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-closed {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-closed:hover svg,
.modal-closed:focus svg {
  fill: var(--primary-accent-color);
}

.service-order {
  padding: 40px;
}

.title-modal {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field:nth-child(4) {
  margin-bottom: 20px;
}

.form-label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.01em;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .form-icon {
  fill: var(--primary-accent-color);
}

.form-input {
  padding: 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.form-group textarea:focus {
  border: 1px solid var(--primary-accent-color);
}

textarea {
  height: 120px;
  resize: none;
  padding: 12px 16px;

  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.label-check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  line-height: 1.71;
  cursor: pointer;
}

.check-link {
  text-decoration-line: underline;
  color: var(--primary-accent-color);
}

.check-icon {
  fill: none;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.checkbox:checked + .check-icon {
  fill: var(--primary-bg-color);
  background: var(--primary-accent-color);
  border: transparent;
  border-radius: 2px;
}

.check-button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 52px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;

  color: var(--primary-bg-color);
  background: var(--primary-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Portfolio html */

/* Header */

.header.portfolio {
  border-bottom: 1px solid #ececec;
}

/* Button */

.list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button {
  color: var(--title-text-color);
  background-color: var(--secondary--bg-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:focus,
.button:hover {
  color: var(--primary-bg-color);
  background-color: var(--primary-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.item-button:not(:last-child) {
  margin-right: 8px;
}

/* Examples */

.list-examples {
  display: flex;
  flex-wrap: wrap;
}

.item-examples a {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-examples a:hover,
.item-examples a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item-examples {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.item-examples:nth-child(3n) {
  margin-right: 0;
}

.item-examples:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.text-examples {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.title-examples {
  color: var(--title-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.article-examples {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.88;
}

/* Overlay */

.box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(33, 150, 243, 0.9);
  color: var(--primary-bg-color);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.item-examples:hover .overlay {
  transform: translateY(0);
}

.overlay > p {
  max-width: 322px;
  color: #fff;
  padding: 10px;
}
